# Configuration de la base de données
DATABASE_URL=sqlite:///epic_events.db

# Configuration Sentry
# Remplacez cette URL par votre DSN Sentry
SENTRY_DSN=https://a40472f96bc7d74319d7cf8c4bb5501c@o4508999929233408.ingest.de.sentry.io/4508999974781008

# Activer la collecte d'informations PII (Personally Identifiable Information)
SENTRY_SEND_PII=true

# Configuration de l'environnement
ENVIRONMENT=development  # development, staging, production 